# code-repo

./: README.md  id_rsa  id_rsa.pub  rsa  rsa.pub
Azure-Exploration/Level1-Exploration/: taskazure.docx
Azure-Exploration/Level2-Exploration/: Leve1-Exploration-by-Team-B-.pptx  Level2-Exploration-By-Ragini.pptx  azure level 2 exploration.docx  demo.txt  notes.txt
Azure-Exploration/Level3-Exploration/: azCmd.txt  level3.pptx  service-bus-queue-script.txt
CDC/: CDC-demo-v2.pptx  CDC-doc.docx  SCDF-fraud-detection.txt  ~$DC-doc.docx
CDC/credit-card-transaction-generator/: pom.xml
CDC/docker/: docker-compose.yml
CDC/fraud-detection-app-starters/spring-cloud-starter-stream-processor-fraud-detection/: pom.xml
CDC/fraud-detection-app-starters/spring-cloud-starter-stream-processor-fraud-detection/src/test/java/org/springframework/cloud/stream/app/fraud/detection/processor/: ConvertCsvDataToJson.java
Docker-Doc/: docker-compose.yml  docker-notes.txt  kafka-notes.txt
Docker-Doc/Kubernetes/: kubernates.txt
Learning-Path/HandsOn/Build-Application/.metadata/: version.ini
Learning-Path/HandsOn/Build-Application/Custom-Exception-Handling/: pom.xml
Learning-Path/HandsOn/Build-Application/Global-Exception-Handling/: pom.xml
Learning-Path/HandsOn/Build-Application/department-service/: pom.xml
Learning-Path/HandsOn/Build-Application/spring-data-jpa-mapping/: pom.xml
Learning-Path/HandsOn/Build-Application/user-service/: pom.xml
Learning-Path/HandsOn/Coding-for-Java-8/: .project
Learning-Path/HandsOn/MS-All-Ex/CloudGatewayAPI/: pom.xml
Learning-Path/HandsOn/MS-All-Ex/ConfigServerApp/: pom.xml
Learning-Path/HandsOn/MS-All-Ex/DepartmentServiceApp/: pom.xml
Learning-Path/HandsOn/MS-All-Ex/EurekaServerAppliaction/: pom.xml
Learning-Path/HandsOn/MS-All-Ex/StudentServiceApplication/: pom.xml
Learning-Path/HandsOn/Oracle-Certification/: .project
Learning-Path/Interview_Notes_2021/: Data-Access-Q&A.txt  Java-Coding-Qtns.txt  Preparation-Links.txt  coding-questions.txt  core-java-basic-qstn.txt  learning-links.txt  learning-path.txt  listofExcp.txt
Learning-Path/Interview_Notes_2022/: Coding-Interview-Questions.txt  SQL-Interview-Questions.txt  SQL.txt  Technical-Interview-Questions.txt  Urls.txt  java-8-qstn.txt
Learning-Path/Interview_notes_2020/: Core Java Self  Notes.docx  Interview questions.txt  Java_8_Notes.txt  Java_Imp_Set1.txt  Java_Imp_Set2.txt  Learnings.txt  Spring Interview qtns.txt  Spring MVC.txt  Tradetraining.txt  checked nad unchecked exceptions.txt  coding.txt  constructor_interview.txt  final_questions.txt  important_links.txt  method hiding and method overloading.txt  new 569.txt  single ton ways to intiatte.txt  sql.txt
Learning-Path/Interview_notes_2020/Programs/: Java programs.docx  SQL op.docx
MicroserviceAssignment/: microservice-notes.txt
MicroserviceAssignment/EurekaServer/: pom.xml
MicroserviceAssignment/MicroserviceLevel1/: .project  pom.xml
MicroserviceAssignment/MicroserviceLevel1-2/: .project
MicroserviceAssignment/MicroserviceLevel2/: .project  pom.xml
MicroserviceAssignment/MicroserviceLevel2-2/: .project
Service-Bus-Queue-Code/: SB-queue.pptx  readme.md
Service-Bus-Queue-Code/Receive-DeadLettered/: pom.xml
Service-Bus-Queue-Code/Send-from-Web/: pom.xml
SpringCloudDataFlow-for-Trade/: .project  README.md  scdf-notes.txt  scdf.pptx
SpringCloudDataFlow-for-Trade/SCDF-VM/: SCDF-via-VM.txt  az-cmd-forvm.txt  scdf-demo.pptx  stream-app.properties  unix-cmd.txt
SpringCloudDataFlow-for-Trade/trade-generator/: .project
SpringCloudDataFlow-for-Trade/trade-processor/: .project
SpringCloudDataFlow-for-Trade/trade-validation/: .project
doc-for-git/: git-commands-working.txt  git-solutions.txt
(+325 files in other folders)
