cdc-fraud-detection-demo
------------------------------------------------------------------------

Reference : https://github.com/tzolov/cdc-fraud-detection-demo/

git clone git@github.com:tzolov/cdc-fraud-detection-demo.git
cd cdc-fraud-detection-demo/docker


Download the Spring Cloud Data Flow Server docker-compose and docker-compose-prometheus installation files:

 https://raw.githubusercontent.com/spring-cloud/spring-cloud-dataflow/master/spring-cloud-dataflow-server/docker-compose.yml

 https://raw.githubusercontent.com/spring-cloud/spring-cloud-dataflow/master/spring-cloud-dataflow-server/docker-compose-prometheus.yml

--------------------------------------------------------------------------------------------------------------------------------------------

set DATAFLOW_VERSION=2.3.0.BUILD-SNAPSHOT
set STREAM_APPS_URI='https://dataflow.spring.io/Einstein-BUILD-SNAPSHOT-stream-applications-kafka-maven'
docker-compose -f ./docker-compose.yml -f ./docker-compose-prometheus.yml -f ./docker-compose.fraud.yml up

Note : as skipper version mentioned in the docker-compose.yml isn't working remove the skipper version and then run the compose file

--------------------------------------------------------------------------------------------------------------------------------------------

Open Grafana UI at http://localhost:3000 using the username: admin and password: admin. Skip the request to change the password.


    From the main menu select + and Import:

    Use the Upload Json File button and select the /cdc-fraud-detection-demo/grafana/CreditCardFraudAnalysis.json from the git cloned project.

    Select ScdfPrometheus as data source and press ‘Import’:
	
This will import a new ‘Credit Card Fraud Analysis’ dashboard and make it accessible via the main menu.

---------------------------------------------------------------------------------------------------------------------------------------------

Open the SCDF Web dashboard at http://localhost:9393/dashboard  

#if not using compose file
Bulk import of https://dataflow.spring.io/Einstein-BUILD-SNAPSHOT-stream-applications-kafka-docker 

Open the SCDF Web dashboard at http://localhost:9393/dashboard/#/streams/definitions and navigate to the Stream definitions.

Press ‘Create New Stream’ button and add the following streams:
===============================================================================================================================================

fraud-detection=cdc-debezium --cdc.config.schema.whitelist=cdc --cdc.name=my-sql-connector --cdc.connector=postgres --cdc.config.database.user=postgres --cdc.config.database.password=postgres --cdc.config.database.dbname=postgres --cdc.config.database.hostname=postgres-cdc --cdc.config.database.port=5432 --cdc.config.database.server.name=my-app-connector --cdc.flattering.enabled=true | fraud-detection --model-fetch=output --model='classpath:/fraud_detection_graph.pb' | counter --counter.name=credit --counter.tag.expression.fraud=#jsonPath(payload,'$..detection')

fraud-log=:fraud-detection.fraud-detection > log

===============================================================================================================================================

deploy the fraud-detection stream from the UI

=================================================================================================================================================

from the data shell using below command

stream deploy fraud-detection --properties "app.cdc-debezium.config.database.port=5432,app.cdc-debezium.flattering.enabled=true,app.cdc-debezium.config.database.user=postgres,app.cdc-debezium.connector=postgres,app.cdc-debezium.config.database.server.name=my-app-connector,app.cdc-debezium.config.database.hostname=postgres-cdc,app.cdc-debezium.config.database.password='postgres',app.cdc-debezium.config.schema.whitelist=cdc,app.cdc-debezium.name=my-sql-connector,app.cdc-debezium.config.database.dbname=postgres,app.fraud-detection.model-fetch=output,app.fraud-detection.model=classpath:/fraud_detection_graph.pb"

stream deploy fraud-log

===============================================================================================================================================

    Open the Credit Card Transaction Generator at http://localhost:8384/generator ,

    Configure the desired transaction rate and fraud ration and press the Start button.

--------------------------------------------------------------------------------------------------------------------------------------------

checking the logs at tmp folder
-----------------------------------
docker exec -it skipper bash
ls
tail -f /tmp/134567745/fraud-detection.cdc-debezium-v1/stdout_.log

==============================================================================================================================================
Use this command to connect to my sql. 
       
 
winpty docker exec -it dataflow-mysql bash 
 
mysql -u root -p
 
select schema_name as database_name
     from information_schema.schemata
     order by schema_name;
 

==============================================================================================================================================
deleting all containers

docker system prune -f